bcrypt==3.2.0
beautifulsoup4==4.10.0
bidict==0.21.4
blinker==1.4
boto3==1.20.46
botocore==1.23.46
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
click==8.0.3
colorama==0.4.4
dnspython==1.16.0
eventlet==0.30.0
Flask==2.0.2
Flask-Bcrypt==0.7.1
Flask-Mail==0.9.1
Flask-SocketIO==4.2.1
greenlet==1.1.2
itsdangerous==2.0.1
Jinja2==3.0.3
jmespath==0.10.0
MarkupSafe==2.0.1
pycparser==2.21
pymongo==4.0.1
python-dateutil==2.8.2
python-engineio==3.11.2
python-socketio==4.4.0
pytz @ file:///tmp/build/80754af9/pytz_1612215392582/work
s3transfer==0.5.0
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.1
urllib3==1.26.8
Werkzeug==2.0.2
wincertstore==0.2
